// 自定义导航
.topbar {
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;

  .navigationBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .back {
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: #00000050;
      border-radius: 50rpx;
      width: 50rpx;
      height: 50rpx;
      margin-left: 30rpx;
      position: absolute;
      left: 10rpx;
    }

    .list {
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: #00000050;
      border-radius: 50rpx;
      width: 50rpx;
      height: 50rpx;
      margin-left: 50rpx;
      position: absolute;
      left: 60rpx;

      .icon {
        width: 45rpx;
        height: 45rpx;
      }
    }

    .name {
      color: #000000;
      font-size: 34rpx;
      font-weight: bold;
    }
  }

}


.container {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 180rpx;
  overflow-y: scroll;
  overflow: hidden;

  .chat_info {
    // height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
      width: 200rpx;
      height: 200rpx;
    }

    .hi {
      position: absolute;
      width: 250rpx;
      height: 89rpx;
      right: 12%;
      top: -5%;
    }

    .chat_tip {
      font-size: 32rpx;
      font-weight: bold;
      margin: 30rpx;
    }

    .btn_tip_group {
      .row {
        display: flex;
        align-items: center;

        .item {
          border: thin solid #d1d1d1;
          margin: 15rpx;
          padding: 20rpx;
          border-radius: 20rpx;
          font-size: 30rpx;

        }
      }
    }

    .customer_box {
      margin-top: 100rpx;

      .title {
        font-size: 30rpx;
        color: #666666;
        text-align: center;
        position: relative;
        margin-bottom: 40rpx;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          width: 30%;
          height: 1px;
          background-color: #d1d1d1;
        }

        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          width: 30%;
          height: 1px;
          background-color: #d1d1d1;
        }
      }

      .row {
        display: flex;
        align-items: center;
        margin-bottom: 30rpx;

        .icon {
          width: 36rpx;
          height: 36rpx;
          margin-right: 20rpx;
        }

        .label {
          font-size: 30rpx;
          color: #888888;
        }

        .value {
          font-size: 30rpx;
          color: #576b95;
        }
      }
    }

  }


  .chat-history {
    height: 100%;


    .message-list {
      height: 100%;
      pointer-events: auto;

      .list {
        padding-bottom: 200rpx;

        .chat-message {
          margin: 30rpx;
        }

        .user-message {
          .chat-message-container {
            display: flex;
            justify-content: flex-end;

            .chat-message-item {
              background-color: #2772ff;
              max-width: 80%;
              padding: 20rpx;
              color: #fff;
              font-size: 30rpx;
              word-break: break-word;
              border-radius: 20rpx;
              border-bottom-right-radius: 0;
            }

          }
        }


        .ai-message {
          margin-bottom: 100rpx;

          .chat-message-container {
            // width: 100%;
            display: flex;
            flex-direction: column;

            .ai_name {
              display: flex;
              align-items: center;

              .icon {
                width: 80rpx;
                height: 80rpx;
                margin-right: 20rpx;
              }

              .name {
                font-size: 32rpx;
                font-weight: bold;
              }
            }

            .loader {
              margin: 30rpx;
              width: 80rpx;
              aspect-ratio: 4;
              --_g: no-repeat radial-gradient(circle closest-side, #2772ff 90%, #0000);
              background:
                var(--_g) 0% 50%,
                var(--_g) 50% 50%,
                var(--_g) 100% 50%;
              background-size: calc(100%/3) 100%;
              animation: l7 1s infinite linear;
            }

            .stopSession {
              font-size: 26rpx;
              margin: 20rpx 30rpx;
            }

            @keyframes l7 {
              33% {
                background-size: calc(100%/3) 0%, calc(100%/3) 100%, calc(100%/3) 100%
              }

              50% {
                background-size: calc(100%/3) 100%, calc(100%/3) 0%, calc(100%/3) 100%
              }

              66% {
                background-size: calc(100%/3) 100%, calc(100%/3) 100%, calc(100%/3) 0%
              }
            }


            .chat-message-item {
              padding: 20rpx 20rpx 0;
              // max-width: 90%;
              word-break: break-word;
            }

            .chat_actions {
              display: flex;
              gap: 16rpx;
              padding: 0 20rpx;

              .item {
                margin-top: 20rpx;
                background-color: #EDF0F6;
                padding: 10rpx 15rpx;
                border-radius: 12rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon {
                  width: 30rpx;
                  height: 30rpx;
                  margin-right: 15rpx;
                }

                .label {
                  font-size: 26rpx;
                  font-size: #666666;
                }
              }
            }
          }
        }

      }

    }

  }

}

.bar_bg {
  position: fixed;
  width: 100%;
  bottom: 110rpx;
  height: 200rpx;
  z-index: 99;

  background: linear-gradient(to bottom, #ffffff00, #ffffff);
  // border: thin solid #F33139;

  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 50rpx;

  .bar_box {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    /* 从上到下的渐变色 */
    .bar {
      width: 8rpx;
      border-radius: 20rpx;
      margin: 0 8rpx;
      transition: height 0.2s ease-in-out;
      background-color: #2772ff;
    }
  }
}

.input_box {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 100%;
  z-index: 99;
  padding-bottom: 50rpx;
  background-color: #fff;

  .chat_input_box {
    margin: 0 30rpx;
    background-color: #EFF0F5;
    border-radius: 20rpx;
    padding: 20rpx;
    display: flex;
    align-items: flex-end;
    min-height: 60rpx;

    .icon {
      width: 60rpx;
      height: 60rpx;
    }

    .chat-input {
      flex: 1;
      display: flex;
      align-items: center;
      min-height: 50rpx;

      .placeholder {
        // line-height: 50rpx;
        font-size: 32rpx;
        color: #999999;
      }

      .textarea {
        width: 100%;
        max-height: 200rpx;
        padding: 0 20rpx;
        font-size: 32rpx;
        line-height: 40rpx;
      }
    }

    .chat_btn {
      width: 60rpx;
      height: 60rpx;
      background-color: #2772ff;
      border-radius: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        width: 30rpx;
        height: 30rpx;
      }

      .stop {
        background-color: #ffffff;
        width: 30rpx;
        height: 30rpx;
        border-radius: 8rpx;
      }
    }

    .chat_voice_tip {
      flex: 1;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      .tip {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        font-weight: bold;
      }

    }

    .chat_btn_voice {
      width: 60rpx;
      height: 60rpx;
    }
  }

  .open {
    background-color: #2772ff;

    .tip {
      color: #ffffff;
    }
  }

  .stop {
    background-color: #F33139;
    opacity: 1;

    .tip {
      color: #ffffff;
    }
  }
}


.pop_box {
  background-color: #fff;
  padding: 0 30rpx;
  height: calc(100% - 120rpx);
  width: 550rpx;

  .title {
    font-size: 32rpx;
    font-weight: bold;
  }

  .add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200rpx;
    padding: 10rpx 20rpx;
    border: thin solid #2772ff;
    border-radius: 50rpx;
    margin: 30rpx 0;

    .icon {
      width: 50rpx;
      height: 50rpx;
      margin-right: 15rpx;
    }

    .value {
      font-size: 30rpx;
      font-weight: bold;
      color: #2772ff;
    }
  }

  .list {
    overflow-y: scroll;
    height: calc(100% - 200rpx);

    .item {
      padding: 20rpx 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
      border-bottom: 1rpx solid #f1f1f1;
    }
  }


}